@import url("https://use.typekit.net/ius6gqc.css");

$red-dog: #FF0202;
$grey-dog: #BFBFBF;
$black-dog: #000000;

//Layout
.l-container {
  width: 100%;
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 128px auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.header {
  grid-column: 1 / span 3;
  grid-row: 1;
  width: 100%;
  background-color: $red-dog;
  height: 128px;
  font-family: "prohibition";
}

//Nav elements
.nav {
  grid-column: 1;
  grid-row: 2;
}

.nav__list{
  display: grid;
  grid-template-rows: repeat(5, 20%);
  grid-row-gap: 1rem;
  padding-left: 0;
  margin: 0;
}

.nav__item {
  display: grid;
  grid-template-columns: 75% 1fr 1fr 1fr;
  grid-column-gap: .5rem;
}

.nav__item-label, .nav__item-light {
  background-color: $red-dog;
  grid-column: span 1;
}

.nav__item-light--selected {
  background-color: $black-dog;
  grid-column: span 1;
}

.nav__item-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}

.nav__item-label p {
  font-family: "Prohibition", sans-serif;
  font-size: 4rem;
  height: 100%;
  width: 100%;
  color: white;
  margin: 0;
}



//header elements

header h1{
  color: white;
  font-size: 6em;
  margin: auto;
}

h1 {
   a{
     text-decoration: none;
     color: inherit;
     &:hover {text-decoration: none;
              color: inherit;}
   }
}

header hr {
  border-color: white;
  border-width: .3em;
  margin: 0;
}

#address p{
  font-family: "prohibition";
  font-size: 2em;
  color: white;
  text-align: center;
  margin: 0;
}

#address {
  margin: auto;
}

.header-text {
  color: $black-dog;
}

.item_selected {
  margin: 0;
  padding: 0;
  background-color: $black-dog;
}


//Aside Area
aside {
  font-family: "prohibition";
  font-size: 1.5em;
  color: $black-dog;
}

.contact_info{
  font-size: 1rem;
  background-color: $black-dog;
  color: white;
  padding: 1rem;
  margin: 1rem;
  overflow-x: auto;
}

// Main Content Area
.main {
  grid-column: 2 / span 2;
  grid-row: 2;
  height: 100%;
  margin-right: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: .5rem;
  overflow: scroll;
}

.main__container {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 2fr;
  grid-column-gap: .5rem;
  grid-row-gap: 1rem;
}

.main__figure {
  grid-column: 1 / span 4;
  grid-row: 1;
}

.main__figure-img {
  width: 100%;
}

.main__figure-cap {
  grid-row: 1;
  margin: 0;
}

.main__section-list {
  grid-column: 1 / span 4;
  grid-row: 2 / span 2;
  display: grid;
  grid-template-rows: auto minmax(100px, 150px);
  grid-row-gap: 1rem;
}

.main__section-item {
  grid-row: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
}

.main__section-pic {
  grid-column: 1;
  width: 100%
}

.main__section-desc {
  grid-column: 2 / 5;
  margin: 0;
  display: inline-block;
}


main h3 {
  font-family: "prohibition";
  font-size: 2rem;
  margin-bottom: .5rem;
}

.subheading {
  font-family: "industry";
  font-weight: 600;
  margin-bottom: 1rem;
}



.card {
  margin: 0 1rem 1rem 0;
}

.card-body {
  padding: 0;
}

.card-img-top{
  margin-bottom: 1rem;
}

h5.card-title {
  font-weight: 600;
}

.list-group {
  margin-bottom: 1rem;
}

.list-group-item {
  font-size: .75rem;
  padding: .5rem;
  cursor: pointer;
}

//Form Elements
.form-row, .form-group, .custom-file {
  margin-bottom: 1rem;
}

.form-row label, .form-group label {
  margin-bottom: .125rem;
}

//Buttons
.btn {
  margin-bottom: 1rem;
  font-family: "prohibition"
}

.btn-dark {
  background-color: $black-dog;
}

.btn-danger {
  background-color: $red-dog;
}

.btn-secondary {
  border: none;
  color: $black-dog;
  background-color: $grey-dog;
}

.disabled {
  color: $grey-dog;
}
